<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        html, body {
            height: 100vh;
            width: 100%;
        }

        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .container {
            display: flex;
            align-items: center;

        }

        #about {

        }

        body {
            background-image: url("images/elephant-1822636.jpg");
            background-position: center;
            background-size: 100%;
        }

        .col-sm-4 {

            border: 2px gray ridge;
            color: #34ce57;
            margin-left: 20px;
            height: ;

        }

        .navbar {
            border-bottom: 0px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#"><img src="images/card.png" alt="" height="30px" width="30px"></a>
    <a class="navbar-brand" href="webhome.html">K_logistics</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="webhome.html" data-toggle="tooltip" title="home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="webabout.html" data-toggle="tooltip" title="about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="webregistration.html" data-toggle="tooltip" title="register">Registration</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="container-fluid " id="about">
        <div class="card-img-overlay j">
            <div class="col-sm-4 ">
                <img src="images/soap-bubble-2403673.jpg" alt="" width="60px" height="280px">
                <h2>Our products</h2>
                <p>we offer very good classes/courses that match the current job market.we offer different programming
                    languages for example html/css/javascript/oracle</p>
            </div>

            <div class="col-sm-4 ">
                <img src="images/nairobi2.jpg" alt="">
                <h2>registration procedure</h2>
                <p>To register , just login <a href="webregistration.html">here</a> and follow the instructions .as easy
                    as that!!</p>
            </div>
            <div class="col-sm-4">
                <img src="images/nairobi.jpg" alt="">
                <h2>contacts</h2>
                <p>find us on
                <ul>facebook</ul>
                <ul>twitter</ul>
                <ul>instagram</ul>
                </p>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
    <
    /body>
    < /html>